MONGODB_URI=mongodb+srv://LMHasib:LMShsb@cluster0.db2ry.mongodb.net/smart-care
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXTAUTH_SECRET=your-secret-key

NEXT_PUBLIC_API_URL=http://localhost:4000
